import java.util.*;
public class Main{
    public static int fun(int i,int j,int grid[][])
    {
        if(i==0 && j==0 )
            return 1;
        if(i<0 || j<0 || grid[i][j]==-2)
            return 0;
        if(grid[i][j]!=-1)
            return grid[i][j];
        grid[i][j]=fun(i-1,j,grid)+fun(i,j-1,grid);
        return grid[i][j];
        
    }
    public static void main(String args[])
    {
        int n=3,m=3;
        int grid[][]={{-1,-1,-1},{-2,-1,-2},{-1,-1,-1}};
        System.out.println("Total possibilities: "+fun(n-1,m-1,grid));
    }
}
