import java.util.*;
public class Main{
    public static void main(String args[])
    {
        int n=4,m=4;
        int dp[][] = new int[n][m];
        for(int i=0;i<n;i++)
        {
            dp[i][0]=1;
            dp[0][i]=1;
        }
        for(int i=1;i<n;i++)
        {
            for(int j=1;j<m;j++)
            {
                dp[i][j]=dp[i-1][j]+dp[i][j-1];
            }
        }
        
        System.out.println("Total possibilities: "+dp[n-1][m-1]);
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                System.out.print(dp[i][j]+" ");
            }
            System.out.println();
        }
        
        
        int col[]=new int[n];
        Arrays.fill(col,1);
        int size=0;
        while(size<n-1)
        {
            for(int i=1;i<n;i++)
            {
                col[i]=col[i]+col[i-1];
            }
            size++;
        }
        System.out.println("\n"+col[n-1]);
        
    }
}
